# looknorth

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fo/looknorth/app/: ApplicationTest.java
app/src/androidTest/java/fo/looknorth/prodcutionapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fo/looknorth/: ToDos.java
app/src/main/java/fo/looknorth/api/: Api.java
app/src/main/java/fo/looknorth/logic/: Logic.java  LooknorthLogic.java
app/src/main/java/fo/looknorth/logik/: Logik.java
app/src/main/java/fo/looknorth/model/: AverageOilUsage.java  IMachineRepository.java  IOilConsumptionRepository.java  IProductRepository.java  IProductionRepository.java  IRecommendedOilConsumptionRepository.java  Machine.java  MachineRepository.java  OilConsumption.java  OilConsumptionEntry.java  OilConsumptionRepository.java  OilUsage.java  OilUsageEntry.java  Product.java  ProductRepository.java  Production.java  ProductionCounter.java  (+4 more)
app/src/main/java/model/: Logic.java  Logic1.java  Machine.java  Product.java  Production.java
app/src/main/res/drawable/: menu_left_color_scheme.xml  menu_left_color_scheme_reversed.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_main_layout.xml  fragment_oil_consumption.xml  fragment_oil_usage.xml  fragment_production.xml  fragment_products_in_production.xml  listview_layout.xml  menu_left_top.xml  spinner_view_layout.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_left_items.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
(+48 files in other folders)
