apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'fo.looknorth'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    productFlavors {
    }
}


repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    // page sliding tab library
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //chart library
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile files('/home/jakup/Android/Project/Looknorth/libs/gson-2.2.4.jar')
    compile files('/home/jakup/Android/Project/Looknorth/libs/gson-2.2.jar')
    //mqtt library
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'com.firebase:firebase-client-android:2.5.0+'
    compile files('/home/jakup/Dropbox/university/6thSemester/Bachelors-project/App/Looknorth/libs/gson-2.2.jar')
}


