<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/item_prodcution"
                android:icon="@drawable/ic_production"
                android:title="@string/menu_name_production" />
            <item
                android:id="@+id/item_oil_usage"
                android:icon="@drawable/ic_oil_consumption"
                android:title="@string/menu_name_oil_consumption" />
            <item
                android:id="@+id/item_set_active_products"
                android:icon="@drawable/ic_set_product"
                android:title="@string/menu_name_products_in_production" />

        </menu>
    </item>

</menu>
